<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/glVer1"
        app:layout_constraintGuide_begin="30dp"
        ></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/glVer2"
        app:layout_constraintGuide_percent="0.9"
        ></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/glVer3"
        app:layout_constraintGuide_percent="0.5"
        ></androidx.constraintlayout.widget.Guideline>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgBgSi"
        android:src="@drawable/blob_bg_signin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></ImageView>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnQuayLai_su"
        android:src="@drawable/group_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgBgSi"
        android:layout_marginLeft="20dp"
        app:layout_constraintVertical_bias="0.25"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHelo"
        android:text="Hello!\nSign up to get started."
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgBgSi"
        android:textSize="18dp"
        app:layout_constraintVertical_bias="0.45"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:src="@drawable/glitters"
        android:layout_marginTop="40dp"
        android:id="@+id/imgGlit"
        app:layout_constraintDimensionRatio="3:1.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHelo"></ImageView>

    <ImageView
        android:layout_height="0dp"
        android:layout_width="140dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/profile_main"
        app:layout_constraintLeft_toLeftOf="@id/imgGlit"
        app:layout_constraintRight_toRightOf="@id/imgGlit"
        app:layout_constraintTop_toTopOf="@id/imgGlit"
        app:layout_constraintBottom_toBottomOf="@id/imgGlit"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFN"
        android:textSize="10sp"
        android:text="FULL NAME"
        android:letterSpacing="0.1"
        android:lineHeight="8sp"
        app:layout_constraintLeft_toRightOf="@id/glVer1"
        app:layout_constraintTop_toBottomOf="@id/imgGlit"
        android:layout_marginTop="50dp"></TextView>
    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/edt_FN"
        app:layout_constraintRight_toLeftOf="@id/glVer2"
        app:layout_constraintLeft_toRightOf="@id/glVer1"
        app:layout_constraintTop_toBottomOf="@id/tvFN"
        android:textColor="#161f3d"
        android:text="Minnie Olson"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL ADDRESS"
        android:id="@+id/tvEM"
        android:letterSpacing="0.1"
        android:lineHeight="8sp"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/glVer1"
        app:layout_constraintTop_toBottomOf="@id/edt_FN"
        android:layout_marginTop="30dp"
        ></TextView>
    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/edt_EM_SU"
        app:layout_constraintLeft_toRightOf="@id/glVer1"
        app:layout_constraintRight_toLeftOf="@id/glVer2"
        app:layout_constraintTop_toBottomOf="@id/tvEM"
        android:text="olson.minnie@ellen.biz"
        android:textColor="#161f3d"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:id="@+id/tvPW"
        android:letterSpacing="0.1"
        android:lineHeight="8sp"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/glVer1"
        app:layout_constraintTop_toBottomOf="@id/edt_EM_SU"
        android:layout_marginTop="30dp"
        ></TextView>
    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/edt_PW"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@id/glVer1"
        app:layout_constraintRight_toLeftOf="@id/glVer2"
        app:layout_constraintTop_toBottomOf="@id/tvPW"
        android:maxLength="17"
        android:text="123456hieu"
        android:textColor="#161f3d"
        ></EditText>
    <Button
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/btn_SU"
        app:layout_constraintLeft_toRightOf="@id/glVer1"
        app:layout_constraintRight_toLeftOf="@id/glVer2"
        app:layout_constraintTop_toBottomOf="@id/edt_PW"
        android:layout_marginTop="30dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:background="@drawable/rectangular_btn"
        android:textColor="#ffff"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvQS"
        android:text="Already have an account?"
        android:textColor="#1d1d26"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_SU"
        android:layout_marginTop="20sp"
        app:layout_constraintHorizontal_bias="0.35"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/tvSI"
        android:textColor="#e9446a"
        app:layout_constraintLeft_toRightOf="@id/tvQS"
        app:layout_constraintTop_toBottomOf="@id/btn_SU"
        android:layout_marginTop="20sp"
        android:textSize="13dp"
        android:layout_marginLeft="3dp"></TextView>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_blob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/glVer3"
        android:adjustViewBounds="true"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>