<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f3fa">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        android:id="@+id/imgAvtMess"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        ></ImageView>
    <TextView
        android:id="@+id/tvNameMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vernon Bradley"
        android:textColor="#e9446a"
        app:layout_constraintTop_toTopOf="@id/imgAvtMess"
        app:layout_constraintLeft_toRightOf="@id/imgAvtMess"
        app:layout_constraintBottom_toTopOf="@id/tvContentMess"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:id="@+id/tvContentMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shall we meet today?"
        app:layout_constraintTop_toBottomOf="@id/tvNameMess"
        app:layout_constraintLeft_toLeftOf="@id/tvNameMess"
        app:layout_constraintBottom_toBottomOf="@id/imgAvtMess"
        app:layout_constraintRight_toLeftOf="@id/tvTimeMess"
        app:layout_constraintHorizontal_bias="0"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="parent"
        android:text="5 : 45 PM"
        android:id="@+id/tvTimeMess"
        app:layout_constraintBottom_toBottomOf="@id/tvContentMess"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        ></TextView>
    <TextView
        android:id="@+id/tvNotiMess"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:textColor="#ffffff"
        android:text="1"
        android:textAlignment="center"
        android:background="@drawable/circle_text_noti_mess"
        app:layout_constraintRight_toRightOf="@id/tvTimeMess"
        app:layout_constraintTop_toTopOf="@id/tvNameMess"
        app:layout_constraintBottom_toBottomOf="@id/tvNameMess"
        android:gravity="center_horizontal"></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:background="@color/dark_blue_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/imgAvtMess"
        app:layout_constraintRight_toRightOf="@id/tvTimeMess"
        ></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>